<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputHostAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:digits="0123456789."
        android:ems="10"
        android:hint="Host address"
        android:inputType="number"
        android:nextFocusDown="@id/inputHostPort"
        android:nextFocusForward="@id/inputHostPort"
        android:text="192.168.10.39"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputHostPort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Host port"
        android:inputType="number"
        android:nextFocusDown="@id/buttonStart"
        android:nextFocusForward="@id/buttonStart"
        android:text="17742"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputHostAddress" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:height="@android:dimen/app_icon_size"
        android:background="@color/colorPrimary"
        android:text="Start"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputHostPort">

        <TextView
            android:id="@+id/labelTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timestamp:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/labelPitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pitch:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/labelRoll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roll:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textSize="24sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>